# mymb-pom

./: .gitignore  README.md  build.gradle
src/main/java/com/mymb/platform/: Application.java
src/main/java/com/mymb/platform/api/model/mymb/: MymbToken.java  MymbTokenResult.java
src/main/java/com/mymb/platform/api/model/nft/: NftInfo.java  NftInfoResult.java
src/main/java/com/mymb/platform/api/model/policy/: MymbPolicy.java
src/main/java/com/mymb/platform/api/model/project/: ProjectInfo.java  ProjectInfoResult.java  ProjectStatus.java
src/main/java/com/mymb/platform/api/model/user/: UserInfo.java  UserStatus.java
src/main/java/com/mymb/platform/api/repositories/: NftRepository.java  PolicyRepository.java  ProjectStatusRepository.java  ProjectsRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/mymb/platform/api/support/: APIResponse.java  ProjectResponse.java
src/main/java/com/mymb/platform/core/context/: GlobalContext.java
src/main/java/com/mymb/platform/core/context/property/: MymbProperty.java
src/main/java/com/mymb/platform/core/context/property/model/: ConnectionProperty.java  ERC20Property.java  ERC721Property.java  UsersProperty.java
src/main/java/com/mymb/platform/pom/: PomProcessor.java  Processor.java
src/main/java/com/mymb/platform/pom/policy/: MymbPomPolicy.java
src/main/java/com/mymb/platform/utils/: Users.java
src/main/resources/: application.yaml
