plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'com.mymb.platform'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

configurations {
    customProvidedRuntime
}

compileJava.dependsOn(processResources)

dependencies {
    customProvidedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '2.1.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'

    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.2'
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'com.mymb.platform.Application'
}